.delivery__content {
  width: 100%;
  max-width: 500px;

  .title {
    display: flex;
    justify-content: space-between;
    margin-bottom: 13px;

    h5 {
      font-family: SegoeBold, Arial, sans-serif;
      font-size: 20px;
      font-style: normal;
      line-height: 28px;
      letter-spacing: -0.2px;
    }

    button {
      cursor: pointer;
      background-color: transparent;
      border: none;
    }
  }

  .tabs {
    display: flex;
    gap: 8px;
    margin-bottom: 26px;

    .tab {
      cursor: pointer;

      padding: 9px 80px 11px;

      font-family: SegoeBold, Arial, sans-serif;
      font-size: 13px;
      font-weight: 700;
      line-height: 16px;

      background-color: transparent;
      border: 2px solid rgb(203 17 171 / 15%);
      border-radius: 24px;
    }

    .tab--active {
      border: 2px solid var(--color-secondary);
    }
  }

  .point {
    display: none;
    flex-direction: column;
    gap: 20px;

    margin-top: 12px;
    margin-bottom: 49px;

    .text-point {
      margin-bottom: 12px;
      font-family: SegoeBold, Arial, sans-serif;;
      font-size: 13px;
      line-height: 16px;
    }

    .point-wrapper {
      display: grid;
      grid-template-columns: 20px 1fr 20px;
      gap: 8px;

      input {
        margin-top: 10px;
      }

      .text {
        max-width: 400px;
      }
  
      .btn {
        cursor: pointer;
        height: 20px;
        background-color: transparent;
        border: none;
      }
    }
  }

  .point--active {
    display: grid;
  }

  .courier {
    display: none;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 49px;

    .text-courier {
      margin-bottom: 12px;
      font-family: SegoeBold, Arial, sans-serif;;
      font-size: 13px;
      line-height: 16px;
    }

    .courier-wrapper {
      display: grid;
      grid-template-columns: 20px 1fr 20px;
      gap: 8px;

      input {
        margin-top: 5px;
      }

      .text {
        max-width: 400px;
      }
  
      .btn {
        cursor: pointer;
        height: 20px;
        background-color: transparent;
        border: none;
      }
    }
  }

  .courier--active {
    display: grid;
  }
}

@media (width <= 500px) {
  .delivery__content {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100vh;

    .title {
      width: 100%;
      margin-top: 16px;
    }

    .point {
      margin-top: 0;

      .point-wrapper {
        gap: 0;

        .btn {
          margin-top: 8px;
        }
      }
    }

    .tabs {
      width: 100%;

      .tab {
        width: 100%;
        padding: 11px 13px;
      }
    }

    .button {
      margin-top: auto;
      margin-bottom: 16px;
    }
  }
}