.wrapper {
  width: 100%;
  margin: 0 auto;
  background-color: var(--color-bg);
  border-radius: 24px;

  .main {
    display: flex;
    column-gap: 32px;
    justify-content: space-between;

    width: 100%;
    max-width: 1400px;
    margin: 0 auto;
    padding: 22px 24px 56px;

    &__content {
      width: 100%;
      max-width: 891px;

      .cart {
        margin-top: 10px;
        margin-bottom: 28px;

        font-family: SegoeBold, Arial, sans-serif;
        font-size: 28px;
        line-height: 36px;
        color: var(--color-black);
        letter-spacing: -0.28px;
      }

      .delivery {
        display: grid;
        grid-template-columns: 1fr 80px;
        gap: 16px;

        width: 100%;
        max-width: 891px;
        margin-top: 37px;
        margin-bottom: 16px;
        padding: 17px 24px 24px;

        background-color: var(--color-white);
        border-radius: 16px;

        &__title {
          font-family: SegoeBold, Arial, sans-serif;
          font-size: 24px;
          line-height: 32px;
          letter-spacing: -0.24px;
        }

        &__btn {
          cursor: pointer;

          justify-self: end;

          width: 80px;

          font-family: SegoeBold, Arial, sans-serif;
          font-size: 17px;
          line-height: 24px;
          color: var(--color-secondary);

          background-color: transparent;
          border: none;
        }

        &__point {
          display: grid;
          grid-template-areas:
            "title text"
            ". schedule";
          grid-template-columns: 185px 1fr;

          width: 100%;
          margin-bottom: 16px;

          &-title {
            grid-area: title;
            font-family: SegoeSemibold, Arial, sans-serif;
            line-height: 24px;
          }

          &-text {
            grid-area: text;
            font-style: normal;
            line-height: 24px;
          }

          &-schedule {
            grid-area: schedule;
            font-size: 13px;
            line-height: 16px;

            .star {
              margin-right: 5px;

              .img {
                margin-right: 4px;
              }
            }
          }
        }

        &__price {
          display: flex;
          gap: 32px;
          margin-bottom: 16px;

          .title {
            font-family: SegoeSemibold, Arial, sans-serif;
            line-height: 24px;
          }
        }

        &__date {
          display: flex;
          gap: 8px;
          margin-bottom: 16px;

          .title {
            margin-right: 74px;
            font-family: SegoeSemibold, Arial, sans-serif;
            line-height: 24px;
          }

          article {
            width: 40px;
            height: 56px;

            .img {
              width: 100%;
              height: 100%;
            }
          }
        }

        &__description {
          position: relative;

          display: flex;
          align-items: center;

          margin-top: 26px;

          font-size: 13px;
          line-height: 16px;

          img {
            margin-right: 8px;
          }

          .green {
            cursor: pointer;

            margin-left: 4px;
            padding-bottom: 1px;

            color: var(--color-green);

            border-bottom: 1px dashed rgb(12 180 119 / 20%);
          }

          .green:hover::after {
            content: attr(data-title);

            position: absolute;
            z-index: 1;
            top: 35px;
            left: 30%;

            max-width: 256px;
            padding: 10px 16px 14px;

            font-size: 13px;
            font-weight: 400;
            color: var(--color-black);

            background-color: var(--color-white);
            border-radius: 8px;
            box-shadow:
              0 2px 10px rgb(0 0 0 / 15%),
              0 0 1px rgb(0 0 0 / 30%);
          }
        }
      }

      .payment {
        display: grid;
        grid-template-columns: 1fr 80px;
        gap: 16px;

        width: 100%;
        max-width: 891px;
        margin-bottom: 16px;
        padding: 16px 24px 24px;

        background-color: var(--color-white);
        border-radius: 16px;

        &__title {
          font-family: SegoeBold, Arial, sans-serif;
          font-size: 24px;
          line-height: 32px;
          letter-spacing: -0.24px;
        }

        &__btn {
          cursor: pointer;

          justify-self: end;

          width: 80px;

          font-family: SegoeBold, Arial, sans-serif;
          font-size: 17px;
          line-height: 24px;
          color: var(--color-secondary);

          background-color: transparent;
          border: none;
        }

        &__card {
          display: flex;

          margin-bottom: 8px;

          font-size: 16px;
          font-style: normal;
          line-height: 24px;

          .img {
            width: 32px;
            height: 24px;
            margin-right: 7px;

            background-color: var(--color-bg);
            border-radius: 4px;
          }

          .code {
            margin-right: 12px;
          }
        }

        &__description {
          font-size: 13px;
          font-style: normal;
          line-height: 16px;
          color: var(--color-gray);
        }
      }

      .form {
        width: 100%;
        max-width: 891px;
        padding: 16px 24px 24px;

        background-color: var(--color-white);
        border-radius: 16px;

        &__title {
          margin-bottom: 34px;

          font-family: SegoeBold, Arial, sans-serif;
          font-size: 24px;
          line-height: 32px;
          letter-spacing: -0.24px;
        }

        &__wrapper {
          display: grid;
          grid-template-areas:
            "name name name surname surname surname"
            "email email telephone telephone INN INN";
          row-gap: 28px;
          column-gap: 24px;

          width: 100%;
          max-width: 700px;
        }
      }
    }

    .total {
      width: 100%;
      min-width: 303px;
      max-width: 429px;
      max-height: 570px;
      padding: 16px 24px 24px;

      background-color: var(--color-white);
      border-radius: 16px;
      box-shadow:
        0 0 1px 0 rgb(0 0 0 / 30%),
        0 2px 10px 0 rgb(0 0 0 / 15%);

      &__title {
        display: flex;
        justify-content: space-between;
        margin-bottom: 8px;

        &-text {
          font-family: SegoeBold, Arial, sans-serif;
          font-size: 24px;
          font-style: normal;
          line-height: 32px;
          letter-spacing: -0.24px;
        }

        &-price {
          span {
            font-family: SegoeBold, Arial, sans-serif;
            font-size: 24px;
            font-style: normal;
            line-height: 32px;
            letter-spacing: -0.24px;
          }

          .currency {
            font-family: SegoeBold, Arial, sans-serif;
            font-size: 20px;
            line-height: 28px;
            letter-spacing: -0.2px;
          }
        }
      }

      &__info {
        margin-bottom: 24px;

        &-wrapper {
          display: flex;
          justify-content: space-between;

          font-size: 16px;
          font-style: normal;
          line-height: 24px;
        }
      }

      &__delivery {
        margin-bottom: 24px;

        &-title {
          display: flex;
          justify-content: space-between;
          margin-bottom: 7px;

          h4 {
            font-family: SegoeBold, Arial, sans-serif;
            font-weight: 700;
            line-height: 24px;
          }

          button {
            cursor: pointer;
            padding-top: 3px;
            background-color: transparent;
            border: none;
          }
        }

        &-address {
          font-size: 13px;
          font-style: normal;
          line-height: 16px;
        }

        &-date {
          cursor: pointer;

          display: inline-block;

          margin-bottom: 10px;

          font-size: 13px;
          font-style: normal;
          line-height: 16px;
          color: var(--color-secondary);

          border-bottom: 1px dashed rgb(203 17 171 / 20%);
        }

        &-price {
          position: relative;

          display: flex;
          align-items: center;

          padding: 8px 8px 12px;

          font-size: 13px;
          line-height: 16px;

          background-color: var(--color-bg);
          border-radius: 8px;

          img {
            margin-right: 8px;
          }

          .green {
            cursor: pointer;

            margin-left: 4px;
            padding-bottom: 1px;

            color: var(--color-green);

            border-bottom: 1px dashed rgb(12 180 119 / 20%);
          }

          .green:hover::after {
            content: attr(data-title);

            position: absolute;
            z-index: 1;
            top: 55px;
            left: 1%;

            max-width: 256px;
            padding: 10px 16px 14px;

            font-size: 13px;
            font-weight: 400;
            color: var(--color-black);

            background-color: var(--color-white);
            border-radius: 8px;
            box-shadow:
              0 2px 10px rgb(0 0 0 / 15%),
              0 0 1px rgb(0 0 0 / 30%);
          }
        }
      }

      &__payment {
        margin-bottom: 22px;

        &-title {
          display: flex;
          justify-content: space-between;
          margin-bottom: 3px;

          h4 {
            font-family: SegoeBold, Arial, sans-serif;
            font-weight: 700;
            line-height: 24px;
          }

          button {
            cursor: pointer;
            padding-top: 3px;
            background-color: transparent;
            border: none;
          }
        }

        &-card {
          display: flex;
          align-items: center;

          margin-bottom: 12px;

          font-size: 13px;
          line-height: 16px;

          .img {
            display: flex;
            align-items: center;
            justify-content: center;

            width: 32px;
            height: 24px;
            margin-right: 8px;

            background-color: var(--color-bg);
            border-radius: 4px;
          }
        }

        &-description {
          margin-bottom: 23px;
          padding: 8px 8px 12px;

          font-size: 13px;

          background: var(--color-bg);
          border-radius: 8px;

          .payment-description {
            display: flex;
            margin-bottom: 6px;

            .text {
              margin-left: 8px;
            }
          }
        }
      }

      &__rules {
        display: flex;
        margin-top: 12px;

        &-img {
          height: 11px;
          margin-top: 5px;
          margin-right: 8px;
          fill: var(--color-black);
        }

        &-text {
          width: 100%;
          max-width: 360px;

          font-size: 13px;
          font-weight: 400;
          line-height: 16px;

          .border {
            cursor: pointer;
            padding-bottom: 1px;
            border-bottom: 1px solid rgb(0 0 0 / 10%);
          }
        }
      }
    }
  }
}
